{
  "name": "@geoql/maplibre-gl-compare",
  "version": "0.0.2",
  "private": false,
  "description": "Swipe-style map comparison control for MapLibre GL JS",
  "keywords": [
    "compare",
    "gl",
    "maplibre",
    "maplibregl",
    "maps",
    "swipe"
  ],
  "homepage": "https://github.com/geoql/maplibre-gl-compare#readme",
  "bugs": {
    "url": "https://github.com/geoql/maplibre-gl-compare/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoql/maplibre-gl-compare.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "is-ci || husky",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write",
    "typecheck": "tsc --noEmit",
    "publish:npm": "npm publish --access public",
    "publish:jsr": "bunx jsr publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@commitlint/types": "^20.3.1",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "happy-dom": "^20.4.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "maplibre-gl": ">=2.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "bun@1.3.7"
}
